[00:15.30] Tale as old as time
[00:21.78] True as it can be
[00:25.87] 
[00:27.94] Barely even friends
[00:30.69] Than somebody bends
[00:33.93] Unexpectedly
[00:40.48] Just a little change
[00:46.21] Small to say the least
[00:49.56] Both a little scared
[00:52.65] Neither one prepared
[00:55.86] Beauty and the Beast
[01:01.92] Ever just the same
[01:08.35] Ever a surprise
[01:14.53] Ever as before
[01:17.32] And ever just as sure
[01:20.54] As the sun will rise
[01:25.62] 
[01:51.50] Ever just the same
[01:58.00] Ever a surprise
[02:04.01] Ever as before
[02:07.02] Ever just as sure
[02:10.13] As the sun will rise
[02:14.97] 
[02:19.80] Tale as old as time
[02:25.98] Tune as old as song
[02:32.17] Bittersweet and strange
[02:35.15] Finding you can change
[02:38.20] Learning you were wrong
[02:44.43] Certain as the sun
[02:50.94] Rising in the east
[02:54.26] Tale as old as time
[02:56.99] Song as old as rhyme
[03:00.08] Beauty and the Beast
[03:06.20] Tale as old as time
[03:09.49] Song as old as rhyme
[03:12.96] Beauty and the Beast
[03:20.80] 
[03:43.74] Beauty and the Beast
[04:00.78] 