[00:14.43] I've been staring at the edge of the water
[00:18.54] 'Long as I can remember
[00:21.84] Never really knowing why
[00:26.21] I wish I could be the perfect daughter
[00:30.66] But I come back to the water
[00:33.58] No matter how hard I try
[00:37.86] Every turn I take
[00:39.39] Every trail I track
[00:40.88] Every path I make
[00:42.45] Every road leads back
[00:43.88] To the place I know where I cannot go
[00:46.74] Where I long to be
[00:49.52] See the line where the sky meets the sea?
[00:52.02] It calls me
[00:54.58] And no one knows
[00:57.47] How far it goes
[01:01.04] If the wind in my sail on the sea stays behind me
[01:05.96] One day I'll know
[01:09.45] If I go, there's just no telling how far I'll go
[01:13.04] I know everybody on this island
[01:16.60] Seems so happy on this island
[01:19.77] Everything is by design
[01:24.11] I know everybody on this island
[01:28.27] Has a role on this island
[01:31.13] So maybe I can roll with mine
[01:35.08] I can lead with pride
[01:36.61] I can make us strong
[01:38.14] I'll be satisfied if I play along
[01:40.92] But the voice inside sings a different song
[01:43.91] What is wrong with me?
[01:46.08] 
[01:49.36] See the light as it shines on the sea?
[01:51.96] It's blinding
[01:54.55] But no one knows
[01:57.51] How deep it goes
[02:00.87] And it seems like it's calling out to me
[02:03.12] So come find me
[02:05.99] And let me know
[02:09.53] What's beyond that line?
[02:10.93] Will I cross that line?
[02:12.47] And the line where the sky meets the sea
[02:14.89] It calls me
[02:17.50] And no one knows
[02:20.51] How far it goes
[02:23.62] If the wind in my sail on the sea stays behind me
[02:28.92] One day I'll know
[02:31.70] How far I'll go
[02:36.58] 