[00:00.69] Oh, oh, oh, oh, oh
[00:03.77] Oh, oh, oh, oh, oh
[00:07.68] Oh, oh, oh, oh, oh
[00:12.37] Oh, oh, oh, oh, oh
[00:14.63] I messed up tonight, I lost another fight
[00:19.43] Lost to myself, but I'll just start again
[00:23.87] I keep falling down, I keep on hitting the ground
[00:27.56] I always get up now to see what's next
[00:31.94] Birds don't just fly, they fall down and get up
[00:40.67] Nobody learns without gettin' it wrong
[00:48.01] I won't give up, no, I won't give in
[00:51.87] 'Til I reach the end, and then I'll start again
[00:56.38] No, I won't leave, I wanna try everything
[01:00.96] I wanna try even though I could fail
[01:05.56] I won't give up, no, I won't give in
[01:08.53] 'Til I reach the end, and then I'll start again
[01:13.55] No, I won't leave, I wanna try everything
[01:17.31] I wanna try even though I could fail
[01:21.39] Oh, oh, oh, oh, oh
[01:25.55] Try everything
[01:27.30] Oh, oh, oh, oh, oh
[01:29.53] Try everything
[01:31.49] Oh, oh, oh, oh, oh
[01:33.62] Try everything
[01:35.76] Oh, oh, oh, oh, oh
[01:38.25] Look how far you've come, you filled your heart with love
[01:42.17] Baby, you've done enough, take a deep breath
[01:46.13] Don't beat yourself up, no need to run so fast
[01:51.05] Sometimes we come last, but we did our best
[01:55.83] I won't give up, no, I won't give in
[01:58.13] 'Til I reach the end, and then I'll start again
[02:03.34] No, I won't leave, I wanna try everything
[02:06.91] I wanna try even though I could fail
[02:12.11] I won't give up, no, I won't give in
[02:15.71] 'Til I reach the end, and then I'll start again
[02:20.22] No, I won't leave, I wanna try everything
[02:24.13] I wanna try even though I could fail
[02:29.59] I'll keep on making those new mistakes
[02:37.78] I'll keep on making them every day
[02:45.17] Those new mistakes
[02:49.65] Oh, oh, oh, oh, oh
[02:52.71] Try everything
[02:54.54] Oh, oh, oh, oh, oh
[02:56.54] Try everything
[02:58.96] Oh, oh, oh, oh, oh
[03:01.10] Try everything
[03:03.18] Oh, oh, oh, oh, oh
[03:06.90] Try everything
[03:10.39] 