[00:00.38] Come on, get on up
[00:01.72] We're wild and we can't be tamed
[00:04.42] And we're turnin' the floor into
[00:05.83] A Zoo-ooh-ooh
[00:07.48] Ah-a-a-a-a-ah
[00:09.43] Ah-a-a-a-a-ah
[00:11.30] Ah-a-a-a-a-ah
[00:13.22] Ah-a-a-a-a-ah
[00:15.23] We live in a crazy world
[00:16.78] Caught up in a rat race
[00:18.87] Concrete jungle life
[00:20.75] Is sometimes a mad place
[00:22.29] It's you and me together
[00:24.33] At the end of a wild day
[00:25.97] Don't keep it all bottled up
[00:28.26] And release your energy
[00:29.75] Hey—ooh—ay
[00:31.53] Only reason we are here
[00:33.05] Is to celebrate
[00:34.95] In a place where anyone can be anything
[00:38.80] Hold onto this moment
[00:40.27] Don't let it fade away
[00:42.37] Baby, keep the music playin'
[00:44.61] Come on get on up
[00:46.58] We're wild and we can't be tamed
[00:48.65] And we're turnin' the floor into
[00:50.41] A Zoo-ooh-ooh
[00:52.23] Come on keep it up
[00:53.61] It's fun if you're down to play
[00:56.47] And we're turnin' the floor into
[00:57.79] A Zoo-ooh-ooh
[00:59.59] Ah-a-a-a-a-ah
[01:01.09] Ah-a-a-a-a-ah
[01:03.02] Ah-a-a-a-a-ah
[01:04.83] Ah-a-a-a-a-ah
[01:05.58] A Zoo-ooh-ooh
[01:07.05] We live in a heated time
[01:09.05] No chance to cool down
[01:10.81] Continuously confined
[01:12.49] And what do we do now?
[01:14.62] It's all about finding love
[01:16.58] Sometimes hard to come by
[01:18.55] But when it comes to us
[01:20.52] It's always a good time
[01:21.81] Hey—ooh—ay
[01:23.62] Only reason we are here is to celebrate
[01:27.29] In a place where anyone can be anything
[01:30.97] Hold onto this moment
[01:32.25] Don't let it fade away
[01:34.24] Baby, keep the music playin'
[01:36.81] Come on get on up
[01:38.25] We're wild and we can't be tamed
[01:40.80] And we're turnin' the floor into
[01:42.68] A Zoo-ooh-ooh
[01:44.16] Come on keep it up
[01:45.98] It's fun if you're down to play
[01:48.34] And we're turnin' the floor into
[01:50.28] A Zoo-ooh-ooh
[01:51.72] Ah-a-a-a-a-ah
[01:53.75] A Zoo-ooh-ooh
[01:54.96] Ah-a-a-a-a-ah
[01:57.51] A Zoo-ooh-ooh
[01:58.65] Ah-a-a-a-a-ah
[02:01.35] A Zoo-ooh-ooh
[02:02.73] Ah-a-a-a-a-ah
[02:04.58] A Zoo-ooh-ooh
[02:06.14] Ah-a-a-a-a-ah
[02:07.29] I'll take you higher
[02:08.92] I'll take you higher
[02:11.04] We can't be tamed
[02:12.68] Baby, I'll take you higher
[02:14.16] I'll take you higher
[02:16.53] I'll take you higher
[02:18.64] And we can't be tamed
[02:20.28] Baby, I'll take you higher
[02:22.25] Es una fiesta que sube como la espuma
[02:25.55] Yo por ti ire hasta la luna de ida y vuelta
[02:29.77] Es una fiesta que sube como la espuma
[02:33.12] Yo por ti ire hasta la luna de ida y vuelta
[02:36.21] Come on get on up
[02:38.21] We're wild and we can't be tamed
[02:40.74] And we're turnin' the floor into
[02:42.06] A Zoo-ooh-ooh
[02:43.43] Come on keep it up
[02:45.52] It's fun if you're down to play
[02:47.93] And we're turnin' the floor into
[02:49.31] A Zoo-ooh-ooh
[02:50.67] Come on get on up
[02:53.12] We're wild and we can't be tamed
[02:55.63] And we're turnin' the floor into
[02:57.03] A Zoo-ooh-ooh
[02:58.78] Come on keep it up
[03:00.95] It's fun if you're down to play
[03:03.09] And we're turnin' the floor into
[03:04.44] A Zoo-ooh-ooh
[03:05.41] 